{
  "name": "nano-banana-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:network": "vitest run --config vitest.network.config.ts",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.51.0",
    "@mariozechner/pi-agent": "^0.9.0",
    "@mariozechner/pi-ai": "^0.70.5",
    "agentation": "^2.3.2",
    "geist": "^1.7.0",
    "heic2any": "^0.0.4",
    "jszip": "^3.10.1",
    "lucide-react": "^1.8.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "streamdown": "^2.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
